<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-news-rss - RSS feeds for SemanticCMS newsfeeds.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-news-rss.

semanticcms-news-rss is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-news-rss is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-news-rss.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId>
		<artifactId>semanticcms-news</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>com.semanticcms</groupId>
	<artifactId>semanticcms-news-rss</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SemanticCMS News RSS</name>
	<url>https://semanticcms.com/news/rss/</url>
	<description>RSS feeds for SemanticCMS newsfeeds.</description>
	<inceptionYear>2016</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/semanticcms-news-rss.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/semanticcms-news-rss.git</developerConnection>
		<url>http://github.com/aoindustries/semanticcms-news-rss</url>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<links>
									<link>http://docs.oracle.com/javaee/6/api/</link>
									<link>http://www.joda.org/joda-time/apidocs/</link>
									<link>https://www.aoindustries.com/ao-encoding/apidocs/</link>
									<link>https://www.aoindustries.com/ao-io-buffer/apidocs/</link>
									<link>https://www.aoindustries.com/aocode-public/apidocs/</link>
									<link>https://semanticcms.com/core/model/apidocs/</link>
									<link>https://semanticcms.com/core/servlet/apidocs/</link>
									<link>https://semanticcms.com/news/model/apidocs/</link>
									<link>https://semanticcms.com/news/servlet/apidocs/</link>
									<link>https://semanticcms.com/news/view/apidocs/</link>
								</links>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-encoding</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-io-buffer</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>aocode-public</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-model</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-servlet</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-news-model</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-news-servlet</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-news-view</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
</project>
